CLIENT_ID=2284YH
CLIENT_SECRET=46b118fbfe4cacf4139a59aa628404bc
AUTH_URI=https://www.fitbit.com/oauth2/authorize
ACCESS_REFRESH_TOKEN_URI=https://api.fitbit.com/oauth2/token
CALLBACK_URL=http://localhost:5000/callback
MESSENGER_URL=https://m.me/fitbot2u
AUTHORIZATION=Basic MjI4NFlIOjQ2YjExOGZiZmU0Y2FjZjQxMzlhNTlhYTYyODQwNGJj
MESSENGER_TOKEN=EAAaF700NZCxwBAL5Fxpele3xrbclJ2KdZBG6EsUnGkH1oUQ33xMa5wM9CrAiXFFGtlDNHLjZCcHet3zjCrI8Ah0bNelhFvlp1GSHaDlKOQsS8wYY7ZCanaF0cFoNq4kBFN55tTTWZB7qcMgZAaZCR0aWmhCEK12QlrAkUZCAMRDfeAZDZD
